<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swift_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmartTrip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVP-C4-JPW">
                                <rect key="frame" x="150" y="50" width="75" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cs-l0-ufB">
                                <rect key="frame" x="286" y="615" width="22" height="22"/>
                                <connections>
                                    <segue destination="Uc8-7j-FCu" kind="show" identifier="addTrip" id="GpK-ea-Fbq"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zB5-bL-ZK9">
                                <rect key="frame" x="16" y="97" width="343" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tripCell" rowHeight="67" id="7oc-Kv-L9o" customClass="TripTableViewCell" customModule="swift_project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7oc-Kv-L9o" id="a5Q-ux-kpM">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="voyage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uB3-Kk-SCp">
                                                    <rect key="frame" x="15" y="23" width="55" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gQf-og-nOA">
                                                    <rect key="frame" x="78" y="-1" width="265" height="67"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="voyage" destination="uB3-Kk-SCp" id="eaD-Ik-MZh"/>
                                            <segue destination="WLD-8s-XYb" kind="show" identifier="tripDetails" id="BHv-2R-2qZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uBY-Tj-YQH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AU1-GB-GIu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zB5-bL-ZK9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GBg-xf-zyD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9cs-l0-ufB" secondAttribute="bottom" constant="30" id="Iqn-WY-h0a"/>
                            <constraint firstItem="zB5-bL-ZK9" firstAttribute="top" secondItem="pVP-C4-JPW" secondAttribute="bottom" constant="26.5" id="JUY-kH-hEN"/>
                            <constraint firstItem="pVP-C4-JPW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jw7-iZ-bXe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zB5-bL-ZK9" secondAttribute="trailing" constant="16" id="P1O-ZS-aiZ"/>
                            <constraint firstItem="9cs-l0-ufB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="286" id="SzJ-nh-lXe"/>
                            <constraint firstItem="pVP-C4-JPW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Taf-OY-6Md"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9cs-l0-ufB" secondAttribute="trailing" constant="67" id="V8j-vK-MI4"/>
                            <constraint firstItem="9cs-l0-ufB" firstAttribute="top" secondItem="zB5-bL-ZK9" secondAttribute="bottom" constant="24" id="ieP-Nb-Bil"/>
                            <constraint firstItem="zB5-bL-ZK9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iuN-kn-4sk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="titleApp" destination="pVP-C4-JPW" id="tZG-sK-MTW"/>
                        <outlet property="tripTable" destination="zB5-bL-ZK9" id="RJB-YN-omW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="26.53673163418291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vpd-YM-9CM">
            <objects>
                <viewController id="WLD-8s-XYb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Cr-8F-44P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Détails du voyage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vR-Eb-KHb">
                                <rect key="frame" x="119" y="20" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tripLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHl-Jt-f5c">
                                <rect key="frame" x="20" y="50" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CBx-V6-cZ5">
                                <rect key="frame" x="0.0" y="90" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="LWO-Rd-0qO"/>
                                    <constraint firstAttribute="height" constant="250" id="YR1-qO-zJn"/>
                                </constraints>
                            </imageView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkr-Op-aW3">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="contacts" id="m01-nU-QLb"/>
                                    <tabBarItem systemItem="contacts" id="ac4-5A-x0v"/>
                                    <tabBarItem title="Item" id="kf9-u6-TRL"/>
                                    <tabBarItem systemItem="more" id="il6-1P-8Ss"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="elO-cO-8sz">
                                <rect key="frame" x="0.0" y="365" width="375" height="225"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="KoT-VK-jeQ"/>
                                    <constraint firstAttribute="width" constant="375" id="WMX-Gh-xeW"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="59" id="PoT-2Z-VAi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PoT-2Z-VAi" id="WfV-BV-z1y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nRn-L5-Fh4">
                                                    <rect key="frame" x="206" y="28" width="154" height="2"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="personName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SR2-ZR-v4U">
                                                    <rect key="frame" x="15" y="19" width="98" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2P-tq-WC2">
                                                    <rect key="frame" x="121" y="19" width="58" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txN-Wf-5cW">
                                <rect key="frame" x="298" y="50" width="57" height="30"/>
                                <state key="normal" title="Modifier"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="txN-Wf-5cW" firstAttribute="top" secondItem="SFP-Mp-3t8" secondAttribute="top" constant="30" id="9ER-5B-Grg"/>
                            <constraint firstItem="CBx-V6-cZ5" firstAttribute="top" secondItem="SFP-Mp-3t8" secondAttribute="top" constant="70" id="ISH-PC-dCa"/>
                            <constraint firstItem="nkr-Op-aW3" firstAttribute="trailing" secondItem="SFP-Mp-3t8" secondAttribute="trailing" id="LjH-jD-vg7"/>
                            <constraint firstItem="elO-cO-8sz" firstAttribute="top" secondItem="CBx-V6-cZ5" secondAttribute="bottom" constant="25" id="OEe-fC-uUj"/>
                            <constraint firstItem="2vR-Eb-KHb" firstAttribute="centerX" secondItem="2Cr-8F-44P" secondAttribute="centerX" id="bE1-Pp-fOf"/>
                            <constraint firstItem="SFP-Mp-3t8" firstAttribute="trailing" secondItem="txN-Wf-5cW" secondAttribute="trailing" constant="20" id="eb4-dI-a6l"/>
                            <constraint firstItem="elO-cO-8sz" firstAttribute="centerX" secondItem="2Cr-8F-44P" secondAttribute="centerX" id="iAI-dj-XpY"/>
                            <constraint firstItem="NHl-Jt-f5c" firstAttribute="leading" secondItem="SFP-Mp-3t8" secondAttribute="leading" constant="20" id="iaM-SU-zOt"/>
                            <constraint firstItem="nkr-Op-aW3" firstAttribute="leading" secondItem="SFP-Mp-3t8" secondAttribute="leading" id="oXJ-SO-jyf"/>
                            <constraint firstItem="nkr-Op-aW3" firstAttribute="bottom" secondItem="SFP-Mp-3t8" secondAttribute="bottom" id="qH7-Uw-fXI"/>
                            <constraint firstItem="NHl-Jt-f5c" firstAttribute="top" secondItem="SFP-Mp-3t8" secondAttribute="top" constant="30" id="sVk-Xv-bmn"/>
                            <constraint firstItem="CBx-V6-cZ5" firstAttribute="centerX" secondItem="2Cr-8F-44P" secondAttribute="centerX" id="tA1-gr-tWD"/>
                            <constraint firstItem="2vR-Eb-KHb" firstAttribute="top" secondItem="SFP-Mp-3t8" secondAttribute="top" constant="30" id="w6t-fp-KH9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SFP-Mp-3t8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogD-Ql-s91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="26.53673163418291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s4K-f9-A63">
            <objects>
                <viewController id="Fiu-0Z-8fr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VY0-lS-mSa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modifier le voyage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wF5-Ij-GqO">
                                <rect key="frame" x="117.5" y="50" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom du voyage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0LC-k5-ao1">
                                <rect key="frame" x="87" y="101" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MlH-CN-w8f"/>
                                    <constraint firstAttribute="height" constant="30" id="msg-N1-HiI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bsd-GP-JzB">
                                <rect key="frame" x="155" y="181" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="EXP-mS-XSR"/>
                                    <constraint firstAttribute="width" constant="200" id="ng9-JO-wUs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5Q-BM-pD2">
                                <rect key="frame" x="10" y="266" width="110" height="30"/>
                                <state key="normal" title="Modifier l'image"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bim-PP-Mn7">
                                <rect key="frame" x="164.5" y="587" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wF5-Ij-GqO" firstAttribute="top" secondItem="3PI-4j-iE5" secondAttribute="top" constant="30" id="8eA-PN-zoA"/>
                            <constraint firstItem="0LC-k5-ao1" firstAttribute="top" secondItem="wF5-Ij-GqO" secondAttribute="bottom" constant="30" id="KZl-tP-G9h"/>
                            <constraint firstItem="3PI-4j-iE5" firstAttribute="bottom" secondItem="Bim-PP-Mn7" secondAttribute="bottom" constant="50" id="XhC-Ry-ey5"/>
                            <constraint firstItem="Bim-PP-Mn7" firstAttribute="centerX" secondItem="VY0-lS-mSa" secondAttribute="centerX" id="bhK-mL-cbV"/>
                            <constraint firstItem="3PI-4j-iE5" firstAttribute="trailing" secondItem="bsd-GP-JzB" secondAttribute="trailing" constant="20" id="evi-0e-Yu3"/>
                            <constraint firstItem="t5Q-BM-pD2" firstAttribute="top" secondItem="0LC-k5-ao1" secondAttribute="bottom" constant="135" id="gbb-Bi-BeL"/>
                            <constraint firstItem="t5Q-BM-pD2" firstAttribute="leading" secondItem="3PI-4j-iE5" secondAttribute="leading" constant="10" id="gi8-BH-q09"/>
                            <constraint firstItem="bsd-GP-JzB" firstAttribute="top" secondItem="0LC-k5-ao1" secondAttribute="bottom" constant="50" id="kOj-Lr-OWA"/>
                            <constraint firstItem="wF5-Ij-GqO" firstAttribute="centerX" secondItem="VY0-lS-mSa" secondAttribute="centerX" id="yvk-U8-3oV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3PI-4j-iE5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtd-Do-Hqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="814"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zeL-F2-cV1">
            <objects>
                <viewController id="Uc8-7j-FCu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oap-dq-6Qa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajouter un voyage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlp-IY-hKx">
                                <rect key="frame" x="118.5" y="50" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom du voyage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q0f-0J-9nm">
                                <rect key="frame" x="87.5" y="121" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="eO4-g8-elr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9tI-D8-Suk">
                                <rect key="frame" x="155" y="201" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ysq-dR-1f3"/>
                                    <constraint firstAttribute="height" constant="200" id="mMO-Sg-uds"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lz7-mT-3kG">
                                <rect key="frame" x="10" y="286" width="125" height="30"/>
                                <state key="normal" title="Ajouter une image"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcM-M9-F8G">
                                <rect key="frame" x="129" y="587" width="117" height="30"/>
                                <state key="normal" title="Valider et ajouter"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9tI-D8-Suk" firstAttribute="top" secondItem="q0f-0J-9nm" secondAttribute="bottom" constant="50" id="5am-7V-SYx"/>
                            <constraint firstItem="Lz7-mT-3kG" firstAttribute="leading" secondItem="5uH-Hp-Wzc" secondAttribute="leading" constant="10" id="OZy-DR-bhB"/>
                            <constraint firstItem="Wlp-IY-hKx" firstAttribute="centerX" secondItem="oap-dq-6Qa" secondAttribute="centerX" id="PVc-u7-2sD"/>
                            <constraint firstItem="q0f-0J-9nm" firstAttribute="top" secondItem="Wlp-IY-hKx" secondAttribute="bottom" constant="50" id="bNP-IM-E1V"/>
                            <constraint firstItem="tcM-M9-F8G" firstAttribute="centerX" secondItem="oap-dq-6Qa" secondAttribute="centerX" id="nwY-U2-zxN"/>
                            <constraint firstItem="Lz7-mT-3kG" firstAttribute="top" secondItem="q0f-0J-9nm" secondAttribute="bottom" constant="135" id="ovS-pM-Cst"/>
                            <constraint firstItem="5uH-Hp-Wzc" firstAttribute="trailing" secondItem="9tI-D8-Suk" secondAttribute="trailing" constant="20" id="qlh-Wf-Mv2"/>
                            <constraint firstItem="5uH-Hp-Wzc" firstAttribute="bottom" secondItem="tcM-M9-F8G" secondAttribute="bottom" constant="50" id="ryM-sQ-bPc"/>
                            <constraint firstItem="Wlp-IY-hKx" firstAttribute="top" secondItem="5uH-Hp-Wzc" secondAttribute="top" constant="30" id="xtB-He-3RY"/>
                            <constraint firstItem="q0f-0J-9nm" firstAttribute="centerX" secondItem="oap-dq-6Qa" secondAttribute="centerX" id="y2l-T6-Y4f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5uH-Hp-Wzc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nac-F5-cl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="813.64317841079469"/>
        </scene>
    </scenes>
</document>
