<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swift_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmartTrip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVP-C4-JPW">
                                <rect key="frame" x="150" y="50" width="75" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cs-l0-ufB">
                                <rect key="frame" x="286" y="615" width="22" height="22"/>
                                <connections>
                                    <segue destination="Uc8-7j-FCu" kind="show" identifier="addTrip" id="GpK-ea-Fbq"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zB5-bL-ZK9">
                                <rect key="frame" x="16" y="97" width="343" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tripCell" id="7oc-Kv-L9o" customClass="TripTableViewCell" customModule="swift_project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7oc-Kv-L9o" id="a5Q-ux-kpM">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="voyage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uB3-Kk-SCp">
                                                    <rect key="frame" x="43" y="11" width="55" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="voyage" destination="uB3-Kk-SCp" id="eaD-Ik-MZh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uBY-Tj-YQH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AU1-GB-GIu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zB5-bL-ZK9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GBg-xf-zyD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9cs-l0-ufB" secondAttribute="bottom" constant="30" id="Iqn-WY-h0a"/>
                            <constraint firstItem="zB5-bL-ZK9" firstAttribute="top" secondItem="pVP-C4-JPW" secondAttribute="bottom" constant="26.5" id="JUY-kH-hEN"/>
                            <constraint firstItem="pVP-C4-JPW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jw7-iZ-bXe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zB5-bL-ZK9" secondAttribute="trailing" constant="16" id="P1O-ZS-aiZ"/>
                            <constraint firstItem="9cs-l0-ufB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="286" id="SzJ-nh-lXe"/>
                            <constraint firstItem="pVP-C4-JPW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Taf-OY-6Md"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9cs-l0-ufB" secondAttribute="trailing" constant="67" id="V8j-vK-MI4"/>
                            <constraint firstItem="9cs-l0-ufB" firstAttribute="top" secondItem="zB5-bL-ZK9" secondAttribute="bottom" constant="24" id="ieP-Nb-Bil"/>
                            <constraint firstItem="zB5-bL-ZK9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iuN-kn-4sk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="titleApp" destination="pVP-C4-JPW" id="tZG-sK-MTW"/>
                        <outlet property="tripTable" destination="zB5-bL-ZK9" id="RJB-YN-omW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="26.53673163418291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vpd-YM-9CM">
            <objects>
                <viewController id="WLD-8s-XYb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Cr-8F-44P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Détails du voyage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vR-Eb-KHb">
                                <rect key="frame" x="119.5" y="50" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2vR-Eb-KHb" firstAttribute="centerX" secondItem="2Cr-8F-44P" secondAttribute="centerX" id="bE1-Pp-fOf"/>
                            <constraint firstItem="2vR-Eb-KHb" firstAttribute="top" secondItem="SFP-Mp-3t8" secondAttribute="top" constant="30" id="w6t-fp-KH9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SFP-Mp-3t8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogD-Ql-s91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="26.53673163418291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zeL-F2-cV1">
            <objects>
                <viewController id="Uc8-7j-FCu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oap-dq-6Qa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajouter un voyage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlp-IY-hKx">
                                <rect key="frame" x="118.5" y="50" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom du voyage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q0f-0J-9nm">
                                <rect key="frame" x="87.5" y="121" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="eO4-g8-elr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9tI-D8-Suk">
                                <rect key="frame" x="155" y="201" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ysq-dR-1f3"/>
                                    <constraint firstAttribute="height" constant="200" id="mMO-Sg-uds"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lz7-mT-3kG">
                                <rect key="frame" x="10" y="286" width="125" height="30"/>
                                <state key="normal" title="Ajouter une image"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcM-M9-F8G">
                                <rect key="frame" x="129" y="587" width="117" height="30"/>
                                <state key="normal" title="Valider et ajouter"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9tI-D8-Suk" firstAttribute="top" secondItem="q0f-0J-9nm" secondAttribute="bottom" constant="50" id="5am-7V-SYx"/>
                            <constraint firstItem="Lz7-mT-3kG" firstAttribute="leading" secondItem="5uH-Hp-Wzc" secondAttribute="leading" constant="10" id="OZy-DR-bhB"/>
                            <constraint firstItem="Wlp-IY-hKx" firstAttribute="centerX" secondItem="oap-dq-6Qa" secondAttribute="centerX" id="PVc-u7-2sD"/>
                            <constraint firstItem="q0f-0J-9nm" firstAttribute="top" secondItem="Wlp-IY-hKx" secondAttribute="bottom" constant="50" id="bNP-IM-E1V"/>
                            <constraint firstItem="tcM-M9-F8G" firstAttribute="centerX" secondItem="oap-dq-6Qa" secondAttribute="centerX" id="nwY-U2-zxN"/>
                            <constraint firstItem="Lz7-mT-3kG" firstAttribute="top" secondItem="q0f-0J-9nm" secondAttribute="bottom" constant="135" id="ovS-pM-Cst"/>
                            <constraint firstItem="5uH-Hp-Wzc" firstAttribute="trailing" secondItem="9tI-D8-Suk" secondAttribute="trailing" constant="20" id="qlh-Wf-Mv2"/>
                            <constraint firstItem="5uH-Hp-Wzc" firstAttribute="bottom" secondItem="tcM-M9-F8G" secondAttribute="bottom" constant="50" id="ryM-sQ-bPc"/>
                            <constraint firstItem="Wlp-IY-hKx" firstAttribute="top" secondItem="5uH-Hp-Wzc" secondAttribute="top" constant="30" id="xtB-He-3RY"/>
                            <constraint firstItem="q0f-0J-9nm" firstAttribute="centerX" secondItem="oap-dq-6Qa" secondAttribute="centerX" id="y2l-T6-Y4f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5uH-Hp-Wzc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nac-F5-cl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="813.64317841079469"/>
        </scene>
    </scenes>
</document>
